265.765667 ; 9507 ; PROC_CREAT ; -vR 0777 pasta1/
266.142130 ; 9507 ; FILE_MODF ; pasta1/ : 0777 : 0777
266.207218 ; 9507 ; FILE_MODF ; pasta1//file2 : 0777 : 0777
268.306255 ; 9508 ; PROC_CREAT ; -vR 0777 pasta1//pasta2
2269.711018 ; 9508 ; FILE_MODF ; pasta1//pasta2 : 0777 : 0777
2269.788027 ; 9508 ; FILE_MODF ; pasta1//pasta2/file3 : 0777 : 0777
2269.830704 ; 9508 ; FILE_MODF ; pasta1//pasta2/file4 : 0777 : 0777
2269.978523 ; 9509 ; PROC_CREAT ; -vR 0777 pasta1//pasta2/past4
2860.066652 ; 9507 ; SIGNAL_RECV ; SIGINT
2860.149384 ; 9508 ; SIGNAL_RECV ; SIGINT
2860.199213 ; 9509 ; SIGNAL_RECV ; SIGINT
44619.292259 ; 9507 ; SIGNAL_RECV ; SIGHUP
44619.356871 ; 9508 ; SIGNAL_RECV ; SIGHUP
44621.468782 ; 9509 ; SIGNAL_RECV ; SIGHUP
44621.510029 ; 9509 ; SIGNAL_RECV ; SIGINT
