941.568613 ; 10398 ; PROC_CREAT  ; -vR 0666 teste
941.913843 ; 10398 ; FILE_MODF   ; teste : 0777 : 0666
942.152977 ; 10398 ; SIGNAL_SENT ; SIGCHLD : 4429
942.279577 ; 10398 ; PROC EXIT   ; 13
942.402363 ; 10398 ; FILE_MODF   ; teste/teste_sigaction.c : 0620 : 0666
942.561626 ; 10398 ; SIGNAL_SENT ; SIGCHLD : 4429
942.679405 ; 10398 ; PROC EXIT   ; 13
942.790270 ; 10398 ; FILE_MODF   ; teste/teste.c : 0620 : 0666
942.935228 ; 10398 ; SIGNAL_SENT ; SIGCHLD : 4429
943.052769 ; 10398 ; PROC EXIT   ; 13
943.170309 ; 10398 ; FILE_MODF   ; teste/Makefile : 0620 : 0666
943.314552 ; 10398 ; SIGNAL_SENT ; SIGCHLD : 4429
943.439484 ; 10398 ; PROC EXIT   ; 13
943.556309 ; 10398 ; FILE_MODF   ; teste/teste : 0620 : 0666
943.735361 ; 10398 ; SIGNAL_SENT ; SIGCHLD : 4429
943.859816 ; 10398 ; PROC EXIT   ; 0
