1869.347572 ; 7085 ; PROC_CREAT ; -Rv +w pasta1
1869.627953 ; 7085 ; FILE_MODF ; pasta1 : 0555 : 40777
1869.874477 ; 7085 ; FILE_MODF ; pasta1/file1 : 0555 : 100777
1870.059013 ; 7085 ; FILE_MODF ; pasta1/file2 : 0555 : 100777
1871.314287 ; 7086 ; PROC_CREAT ; -Rv +w pasta1/pasta2
1871.504784 ; 7086 ; FILE_MODF ; pasta1/pasta2 : 0555 : 40777
1871.681929 ; 7086 ; FILE_MODF ; pasta1/pasta2/file4 : 0555 : 100777
1872.688532 ; 7087 ; PROC_CREAT ; -Rv +w pasta1/pasta2/past4
1872.811317 ; 7087 ; FILE_MODF ; pasta1/pasta2/past4 : 0555 : 40777
1872.986078 ; 7087 ; FILE_MODF ; pasta1/pasta2/past4/fil-6 : 0555 : 100777
1873.103619 ; 7087 ; PROC EXIT ; 0
1873.389721 ; 7086 ; FILE_MODF ; pasta1/pasta2/file3 : 0555 : 100777
1873.531342 ; 7086 ; PROC EXIT ; 0
1873.721361 ; 7085 ; PROC EXIT ; 0
